<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMOLIB Template</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

        :root {
            --gaming-font: "Press Start 2P", cursive;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
        }

        header {
            height: 10%;
            width: 100vw;
            background-color: #16697a;
        }

        section {
            height: 70%;
            width: 100vw;
            background-color: #f8f1f1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: var(--gaming-font);
            text-align: center;
        }

        section h1 {
            font-size: 0.6em;
        }

        section h2 {
            font-size: 0.4em;
        }

        section img {
            height: 100px;
        }

        footer {
            height: 20%;
            width: 100vw;
            background-color: #db6400;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>
    <section>
        <h1>Welcome to SMOLIB Server!</h1>
        <!-- <img src="icon.png" alt="icon-image"> -->
        <h2>Follow the instructions for creating<br><br>your first Multiplayer Online</h2>
    </section>
    <footer>
        footer
    </footer>
</body>

</html>